# LMSMiralix

./: LMS.sln  editorconfig
LMS.BlazorApp/: LMS.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
LMS.BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LMS.BlazorApp/Data/: ApplicationDbContext.cs
LMS.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231101103853_logIn.Designer.cs  20231101103853_logIn.cs  20231101130810_updateUserId.Designer.cs  20231101130810_updateUserId.cs  20231101131627_updateUserIdAndRoleId.Designer.cs  20231101131627_updateUserIdAndRoleId.cs  ApplicationDbContextModelSnapshot.cs
LMS.BlazorApp/Dtos/: Changes.cs  ChangesDto.cs  GroupDto.cs  GroupProductDto.cs  PurchasedProductDto.cs
LMS.BlazorApp/Extensions/: GroupProductDtoExtensions.cs
LMS.BlazorApp/ExtensionsMethods/: NotificationService.cs  SweetAlertExtensions.cs
LMS.BlazorApp/Helpers/: SweetAlertService.cs
LMS.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
LMS.BlazorApp/Pages/CustomerPortal/: CreateGroupPage.razor  CreateNewGroupPage.razor  CustomerPage.razor  GroupDetailsPage.razor  GroupProductsList.razor  PurchasedProductsList.razor
LMS.BlazorApp/Properties/: launchSettings.json
LMS.BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
LMS.BlazorApp/wwwroot/: CustomeJavaScript.js  Site.js
LMS.BusinessUseCases/: LMS.BusinessUseCases.csproj
LMS.BusinessUseCases/CustomerUC/: GetCustomerWithGroupsAndProductsUC.cs
LMS.BusinessUseCases/CustomerUCs/: GetCustomerWithGroupsAndProductsUC.cs
LMS.BusinessUseCases/Exceptions/: CustomException.cs  CustomerNotFoundException.cs  GroupNotFoundException.cs  InvalidCustomerIdException.cs
LMS.BusinessUseCases/GroupProductUC/: GetGroupProductsByGroupIdUC.cs
LMS.BusinessUseCases/GroupUC/: CreateGroupUC.cs  GetGroupWithProductsUC.cs  GetGroupsForCustomerUC.cs
LMS.BusinessUseCases/GroupUCs/: AddPurchasedQtysToGroupProductsUC.cs  CreateGroupUC.cs  DeleteGroupWithProductsUC.cs  GroupCreationException.cs  UpdateGroupNameUC.cs
LMS.BusinessUseCases/PluginInterfaces/: ICustomerRepository.cs  IGroupRepository.cs  IPurchasedProductRepository.cs
LMS.BusinessUseCases/PluginsInterfaces/: ICustomerRepository.cs  IGroupProductRepository.cs  IGroupRepository.cs  IPurchasedProductRepository.cs
LMS.BusinessUseCases/PurchasedProductsUC/: GetPurchasedProductsByCustomerIdUC.cs
LMS.BusinessUseCases/PurchasedProductsUCs/: GetPurchasedProductsByCustomerIdUC.cs
LMS.ServiceExtensions/: LMS.ServiceExtensions.csproj  RegisterBusinessServices.cs
(+99 files in other folders)
