<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.BusinessCore\LMS.BusinessCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomerUC\CustomerUCInterfaces\" />
  </ItemGroup>

</Project>
