<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.BusinessUseCases\LMS.BusinessUseCases.csproj" />
    <ProjectReference Include="..\Plugins\LMS.SqlServer\LMS.SqlServer.csproj" />
  </ItemGroup>

</Project>
